<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <link rel="stylesheet" href="./styles/default.css">
  </head>
  <body>
    <header></header>
    <main>
        <div id="outputDisplay">Output:</div>
      <section id="calculatorButtons">
        <button class="button calculator_item" value="7">7</button>
        <button class="button calculator_item" value="8">8</button>
        <button class="button calculator_item" value="9">9</button>
        <button value="+">+</button>
        <button class="button calculator_item" value="4">4</button>
        <button class="button calculator_item" value="5">5</button>
        <button class="button calculator_item" value="6">6</button>
        <button value="-">-</button>
        
        <button class="button calculator_item" value="3">3</button>
        <button class="button calculator_item" value="1">1</button>
        <button class="button calculator_item" value="2">2</button>
        <button value="*">x</button>
        
        <button style="grid-column-start:1;grid-column-end:5;" class="button calculator_item" value="=">Enter</button>
        <button style="grid-column-start:1;grid-column-end:5" id="clearButton">CLEAR</button>

      </section>
    </main>
    <style>
        #calculatorButtons{
            display: grid;
            max-width: 330px;
            max-height: 240px;
            align-items: center;
            grid-template-columns: auto auto auto auto;
        }

        #outputDisplay{
            border-style: double;
            background-color: gray;
            height: 40px;
            width: auto;
            height: auto;
            max-width: 328px;
            color:white
            
        }

       .calculator_item{ 
            width: auto;
            grid-row:auto; 
            grid-row: auto;
            height: auto;
            text-align: center;
            grid-auto-rows: auto;
            row-gap: 5px;
        } 
       
        main
        {
            max-width: 330px;
            margin-left: auto;
            margin-right: auto;
            padding: 45px;
        }

    </style>
    <footer></footer>
    <script src="./calculator_try.js"></script>
    <script src="./ctayl171/scripts/headerFooterScript.js"></script>
  </body>
</html>
